#Server configurations
server.port=9090
spring.application.name=amazon-product-warehouse

#Datasource
spring.datasource.url=jdbc:h2:mem:amazon_warehouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amazon_warehouse
spring.datasource.password=amazon_warehouse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=${BOOTSTRAP_SERVERS:http://localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=amazon-product-warehouse